<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web3.js Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="./abi-decoder.js"></script>
    <style>
      .button {
        display: block;
        border-radius: 4px;
        background-color: white;
        border: 2px solid black;
        color: black;
        text-align: center;
        font-size: 16px;
        padding: 20px;
        height: 60px;
        width: 150px;
        transition: all 0.15s;
        cursor: pointer;
        margin: 5px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.1s;
      }
      
      .button span:after {
        content: '+';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.1s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      .button:hover {
        background-color: green;
        color: white;
        border: 2px solid green;;
      }
    </style>
  </head>
  <body>
    <h1>Blockchain Splitwise</h1>

    <div class="panel panel_right">
      <h2>My Account</h2>
      <select id="myaccount" class="account"></select>
      <p>Total Owed: <span id="total_owed"></span></p>
      <p>Last Activity: <span id="last_active"></span></p>
    </div>

    <div class="wallet_addresses_panel">
      <h2>Wallet Addresses</h2>
      <ol class="wallet_addresses"></ol>
    </div>

    <div class="main">
      <h2>Add IOU</h2>
      <label for="creditor">
        Address of person you owe:
      </label>
      <select id="creditor" class="creditor"></select>
      <!-- <input type="text" id="creditor"> -->
      <br></br>
      <label for="amount">
        Amount you owe them:
      </label>
      <input id="amount" type="text">&nbsp$
      <button id="addiou" class="button"><span>Add IOU</span></button>
      <h2>Users activos</h2>
      <ul id="all_users"></ul>
      <pre id="log"></pre>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script src="./utils.js"></script>
    <script src="./script.js"></script>
  </body>
</html>